{
  "name": "project03",
  "version": "1.0.0",
  "description": "test project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "jason",
  "license": "ISC",
  "dependencies": {
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "gm": "^1.22.0",
    "mongodb": "^2.1.16",
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {
    "socket.io": "^2.4.0"
  }
}
